# schoolapp

./: .gitignore  CodeReview.md  MIGRATION_GUIDE.md  README.md
SCH/: SCH.sln
SCH/SCH.Api/: Program.cs  SCH.Api.csproj  SCH.Api.http  WeatherForecast.cs  appsettings.json  nlog.config
SCH/SCH.Api/Controllers/: AuthController.cs  CoursesController.cs  ImageController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
SCH/SCH.Api/Properties/: launchSettings.json
SCH/SCH.Client/: CHANGELOG.md  README.md  SCH.Client.esproj  angular.json  karma.conf.js  package-lock.json  package.json
SCH/SCH.Client/public/: config.json
SCH/SCH.Client/src/: index.html  main.ts  styles.scss  test.ts
SCH/SCH.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
SCH/SCH.Core/: SCH.Core.csproj
SCH/SCH.Core/Cors/: CorsConfiguration.cs
SCH/SCH.Core/DependancyConfiguration/: DbContextsConfiguration.cs  LoggerConfiguration.cs  UtilityConfiguration.cs
SCH/SCH.Core/ErrorHandling/: AppErrorContent.cs  AppExceptionHandler.cs
SCH/SCH.Core/Extensions/: AuthenticationExtensions.cs  DbContextExtensions.cs  FilterExtensions.cs  HttpContextExtensions.cs  LoggerExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  UnitOfWorkExtensions.cs  UtilityExtensions.cs
SCH/SCH.Core/Filters/: ModelValidationFilter.cs
SCH/SCH.Database/: SCH.Database.sqlproj
SCH/SCH.Database.Core/: SCH.Database.Core.sqlproj
SCH/SCH.Database.Core/PostScript/: Script.PostDeployment.sql
SCH/SCH.Database.Core/PostScript/MockData/: Script.PostDeployment.StudentPopulate.sql
SCH/SCH.Database.Core/dbo/Tables/: Course.sql  (+4 more)
SCH/SCH.Repositories/: IRepository.cs  IUnitOfWork.cs  SCH.Repositories.csproj
SCH/SCH.Repositories/Auth/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
SCH/SCH.Repositories/Common/: BaseRepository.cs
SCH/SCH.Repositories/Courses/: CoursesRepository.cs  ICoursesRepository.cs
SCH/SCH.Repositories/DbContexts/: IdentityContext.cs  IdentityContextFactory.cs  SCHContext.cs  SCHContextFactory.cs
SCH/SCH.Repositories/Migrations/: 20250815143124_AddSCH.Designer.cs  20250815143124_AddSCH.cs  20250908055942_AddTeacher.Designer.cs  20250908055942_AddTeacher.cs  20251026161150_InitialDomain.Designer.cs  20251026161150_InitialDomain.cs  20260204061409_MigrationName.Designer.cs  20260204061409_MigrationName.cs  20260204123732_MigrationInitial.Designer.cs  20260204123732_MigrationInitial.cs  SCHContextModelSnapshot.cs
SCH/SCH.Repositories/Migrations/Identity/: 20251026160925_InitialIdentity.Designer.cs  20251026160925_InitialIdentity.cs  20251107173238_InitialIdentity.Designer.cs  20251107173238_InitialIdentity.cs  20260204061325_MigrationName.Designer.cs  20260204061325_MigrationName.cs  20260204123805_MigrationInitial.Designer.cs  20260204123805_MigrationInitial.cs  IdentityContextModelSnapshot.cs
SCH/SCH.Repositories/StudentCourseMap/: IStudentCourseMapRepository.cs  StudentCourseMapRepository.cs
SCH/SCH.Repositories/Students/: IStudentsRepository.cs  StudentsRepository.cs
SCH/SCH.Repositories/Teachers/: ITeachersRepository.cs  TeachersRepository.cs
SCH/SCH.Repositories/UnitOfWork/: BaseUnitOfWork.cs  IIdentityUnitOfWork.cs  IdentityUnitOfWork.cs  SCHUnitOfWork.cs
SCH/SCH.Repositories/Users/: IUserRepository.cs  UserRepository.cs
SCH/SCH.Services/: SCH.Services.csproj
SCH/SCH.Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SCH/SCH.Services/Courses/: CoursesService.cs  ICoursesService.cs
SCH/SCH.Services/Images/: ImageService.cs
SCH/SCH.Services/Students/: IStudentsService.cs  StudentsService.cs
SCH/SCH.Services/Teachers/: ITeachersService.cs  TeachersService.cs
SCH/SCH.Shared/: SCH.Shared.csproj
SCH/SCH.Shared/Exceptions/: SCHApplicationException.cs  SCHDomainException.cs  SCHErrorNumber.cs  SCHException.cs  SCHExceptionTypes.cs
SCH/SCH.Shared/HttpContext/: IHttpContextService.cs  IUserInfo.cs  README.md  UserInfo.cs
SCH/SCH.Shared/Logger/: ILogger.cs  Logger.cs  StaticLogger.cs
SCH/SCH.Shared/Utility/: IJsonUtility.cs  IUtility.cs  JsonUtility.cs
(+184 files in other folders)
